<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>explore basic css</title>
    <style>
      *{
        text-align:center;
      }
      h1 { 
        color: rgba(84, 8, 237, 0.993);
        background-color: rgb(133, 136, 129);
        font-size: 80px;
      }
          
      h2{
        text-align: center;
        animation: 3px;;
        color: rgb(227, 18, 18);
        background-color: #4dea0a;
        outline-style: inset;
        font-size: 70px;

        }
      p { 
         
          color: rgb(81, 90, 81); 
          background-color: #b5e00a;
          text-align:center;
          /* height: 0px; */
          font-size: 30px;
          margin: 60px 70px 90px;
          border: #ef3535;
          border-width: 100px;
          padding-left: 50px;
           padding-bottom: 100px;


  
      }
        #rabbi{
          color: #ef3535;
          background-color: #4dea0a;
          font-size:bold;
          padding: 40px 50px 60px;
          border-width: 700px;
          margin: 50px;  80px;
          border-radius: 40px;
          padding: 30px;

        }

      ol {
        color: #f700ff;
        background-color: rgb(248, 248, 251);
        width: 100px;
        height: 10px;
        font-size: 40px;
        border-color:red ;
        text-align: left;
      }

      li{
        color: rgb(203, 22, 22);
         background-color: aqua;
        width: 500px;
          
        height: 40px;
        font-size: 30px; 
        text-align: left;
        font-family: fantasy;
      }
      .the{
        color: rgb(244, 253, 6);
        height: 400px;
      }
      #ht{
        color: rgb(12, 172, 235);
      }


    </style>


</head>
<body>
  <div>
  <h1 class="the">ami ano dike jabo</h1>
  p>i can to bat boy </p>
   <p>nathink to bat boy</p>
   <p>i a me not good bay </p>
   <p>wow do have wyfai </p>
  </div>
     <p id="rabbi">ults. Easy Access Information. Simple in Use. Multiple Sources Combined. Discover Us Now! All the Answers. 
             Fast and Trusted. Types: Information, Combined Web Results, Easy & Fast, 99% Match.</p>
            Get Results for Web Development In Usa. Find Quick Results from Multiple Sources.  Quick Results - Search for Relevant 
            Info & Res</p>
            <p>ults. Easy Access Information. Simple in Use. Multiple Sources Combined. Discover Us Now! All the Answers. 
              Fast and Trusted. Types: Information, Combined Web Results, Easy & Fast, 99% Match.</p>
                Get Results for Web Development In Usa. Find Quick Results from Multiple Sources.  Quick Results - Search for Relevant 
            Info & Res</p>
            
     <h2>aita akta sirial sist</h2>
   
     <ol>
       <li>oder list</li>
       <li>i dow not nathink to sa</li>
 
    </ol>
   


</body>
</html>