<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">
        <h1>All Thinks Are Possible If You believe</h1>
        <p>There are many variations of passages of Lorem ipsum available,but majority have suffered alteration in some form, by injected humuour, or randomised word</p>
        <button type="button" class="btn">Contact Us</button>
    </section>
    <section class="topic">
        <img src="images/person.png" alt="">
        <p>My Failour Of Previous Year</p>
        <div class="icon">
            <i><p>Javascript</p><img src="images/icons/js.png" alt=""></i>
        <i><p>E-Commerce</p> <img src="images/icons/ecom.png" alt=""></i>
        <i><p>Smoking</p><img src="images/icons/smoke.png" alt=""></i>
        </div>
        <img class="img" src="images/watch.png" alt="">
    </section> 
    
    <footer class="end">
            <h1 style="color: white;">Feauture</h1>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sapiente corporis, consequatur facere beatae consequuntur explicabo quae nam numquam vitae saepe, iste suscipit, distinctio obcaecati soluta cupiditate esse mollitia! Explicabo!</p>
            <p style="color: rgb(255, 255, 255)">
                Phone: +8801626575707
              </p>
              <p style="color: rgb(255, 255, 255)">
                Email:abdurrahman@info.com</p>
                <i> <img src="images/icons/fb.png" alt=""></i>
                <i> <img src="images/icons/youtube.png" alt=""></i>
                <i> <img src="images/icons/twitter.png" alt=""></i>
                <form class="form">
                    <input type="text" placeholder="Enter Your Email" class="email"/>

    </footer>
</body>
</html>